.menu
  position: absolute
  width: 200px
  xright: -8px
  xtop: 48px
  z-index: 1000
  border-radius: 6px
  box-sizing: border-box

.menu_content
  padding: 24px
  background: var(--button-background-color-secondary-pressed)
  border-radius: 16px

.menu_item
  cursor: pointer
  font-weight: 500
  font-size: 14px
  color: var(--text-color-primary)

  &:not(&:last-child)
    margin-bottom: 24px

  &:hover
    color: var(--text-color-secondary)
