@import ../../themes/mixins.sass

.root
  border-width: 0
  xbackground-color: var(--button-background-color-secondary)
  background-color: var(--button-background-color-secondary)
  padding: 2px
  border-radius: 12px
  cursor: pointer
  width: 100%
  height: 84px
  display: flex
  & [data-variant="button"]
    border-radius: 10px
    font-weight: 500
    width: 100%
    height: 100%
    padding: 0 32px
    color: var(--text-color-primary)
    background-color: var(--button-background-color-secondary)
  &.active
    @include background-gradient
