.root
  padding: 32px
  width: 520px
  background: var(--background-color)

.header
  font-size: 25px

.description
  font-size: 14px

.connections
  margin-top: 45px

.connection
  height: 50px
  padding: 15px
  width: 100%
  cursor: pointer
  font-size: 14px
  align-items: center

  img
    width: 32px
    height:32px
    margin-left: auto

  &:not(&:last-child)
    margin-bottom: 16px

.divider
  background-color: rgba(25, 28, 31, 1)
  height: 2px
  margin: 16px -32px 32px -32px
