@import url('./themes/dark.module.sass')
@import url('./themes/light.module.sass')

.root
  width: 100%
  height: 100%
  font-family: 'Poppins', sans-serif
  color: var(--text-color-primary)
  background-color: var(--background-color)
  display: flex
  flex-direction: column
