.root
  padding: 48px 48px 64px 48px
  display: flex
  flex-direction: column
  height: 100%
  gap: 32px

  .options
    display: flex
    gap: 24px
    flex-direction: column
    flex: 1
    
    .list
      max-width: 554px
      display: flex
      flex-direction: column
      gap: 24px

  .separator
    height: 2px
    width: 100%
    background: #1D1F20

  .footer
    margin-top: 32px  
    padding-bottom: 64px !important