.root
  min-height: 84px !important

.adornment
  width: 44px
  margin-right: 4px
  margin-left: 0 !important
  display: flex
  align-items: center
  justify-items: center

.check, .error, .throbber
  margin-left: auto
  margin-right: auto

.check, .error
  width: 20px
  height: 20px

.check
  color: var(--gradient-color-1)

.error
  cursor: pointer
  color: var(--text-color-error)
