.root
  height: 40px
  .status
    &.active
      background-color: var(--tag-color-1)
    &.passed
      background-color: var(--tag-color-2)
    &.rejected
      background-color: var(--tag-color-3)
    &.pending
      background-color: var(--tag-color-4)
  .type
    &.text
      background-color: var(--tag-color-5)
    &.funding-request
      background-color: var(--tag-color-6)
    &.config
      background-color: var(--tag-color-7)
