@import ../../themes/mixins.sass

.root
  height: 100%
  
.child1
  display: flex
  height: 100%
  width: 100%
  overflow: visible
  .scrollableContainer
    flex-grow: 1
  .heading
    margin: 96px 64px 0 64px
  .options
    margin: 64px 64px 32px 64px
    display: flex
    flex-direction: column
    gap: 24px

.child2
  flex-grow: 1
  display: flex
  justify-content: center
  h4
    margin-top: -96px
    margin-bottom: 16px
