.root
  display: flex
  flex-direction: row
  align-items: center
  color: var(--text-color-secondary)
  margin-bottom: 16px

.separator
  width: 4px
  height: 4px
  margin: 0 8px
  opacity: 0.6
  border-radius: 2px
  background-color: var(--text-color-secondary)

.description
  &:not(.highlight)
    color: var(--text-color-secondary)
    opacity: 0.6
  &.highlight
    color: var(--text-color-primary)
