@import ../../themes/mixins.sass

.root
  height: 8px
  width: 100%
  
.bar
  @include background-gradient
  height: 100%
  background-color: var(--button-background-color-primary)
  border-radius: 0px 0px 8px 8px
