.root
  display: flex
  height: 100%
  width: 100%

.stepLabel
  margin: 24px 0 12px 64px

.scrollableContainer
  flex-grow: 1
  
.header
  margin: 64px 64px 0 64px

.section
  margin: 32px 64px 0 64px
