.root
  height: 100%
  display: flex
  flex-direction: column
  background-color: var(--background-color)
  background-image: linear-gradient(180deg, #151718 20%, #101213 100%)
  background-position: 100% 0%
  background-size: 50% 100%
  background-repeat: no-repeat

.body
  flex-grow: 1
  height: 100%
  overflow: hidden

.footer
  margin: 48px 0 64px 64px
