.root
  display: grid
  width: 100%
  height: 100%
  grid-template-columns: 1fr 1fr

.child1, .child2
  height: 100%
  width: 100%

.child1
  grid-column: 1
  overflow: hidden

.child2
  grid-column: 2
  display: flex
  align-items: center
  padding: 96px 64px 0 64px
  overflow: hidden
