.root
  background: var(--section-background-color)
  position: absolute
  right: 56px
  top: 108px
  width: 400px
  z-index: 1000
  border-radius: 12px
  padding: 32px
  box-shadow: 0px 44px 36px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  .balance
    margin-top: 8px
    .label
      margin-left: 4px
  .disconnect
    margin-top: 32px 
