.root
  background: var(--section-background-color)
  border-radius: var(--section-border-radius)
  padding: var(--section-padding)
  width: 100%
  min-height: 48px
  display: grid
  grid-template-columns: auto 1fr
  & > *
    &:nth-child(2)
      text-align: right
      justify-self: flex-end    