.root
  color: var(--text-color-primary)
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  & > *
    margin-top: 12px
    margin-bottom: 12px

