.root
  display: flex
  gap: 20px
  padding: 8px
  padding-left: 16px
  border-radius: 100px
  align-items: center
  background: var(--section-background-color)

  .info
    display: flex
    align-items: center
    gap: 8px

  .icon
    width: 24px
    height: 24px
