.root

.noTransactionsToDisplay
  width: 100%
  height: 200px
  background-color: #1D1F20
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  border-radius: 16px