.root
  position: relative
  height: 64px

  &:global(.MuiOutlinedInput-root)
    &:global(.Mui-focused) fieldset
      border-width: 1px
      border-color: transparent !important

.maxAmount
  font-size: 16px

.check
  width: 20px
  height: 20px
  margin-left: 8px
  path
    fill: var(--input-border-color-focus)