.root
  display: flex
  gap: 12px
  align-items: center

  svg
    color: var(--input-placeholder-color)

  .oldValue
    color: rgba(255, 255, 255, 0.2)
    font-weight: 500
    text-decoration-line: line-through

  .newValue
    font-weight: 500
