.root
  display: grid
  column-gap: 16px !important
  row-gap: 16px !important
  &.connected
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: auto auto
    button
      margin-top: 48px
    & > *
      height: 100%
      &:nth-child(1)        
        grid-row: 1
        grid-column: 1 / span 2
      &:nth-child(2)        
        grid-row: 1
        grid-column: 3 / span 2
      &:nth-child(3)
        grid-row: 2
        grid-column: 1
      &:nth-child(4)
        grid-row: 2
        grid-column: 2
      &:nth-child(5)
        grid-row: 2
        grid-column: 3
      &:nth-child(6)
        grid-row: 2
        grid-column: 4
  &:not(.connected)
    & > *
      height: 100% 
      &:nth-child(1)        
        grid-row: 1
        grid-column: 1
      &:nth-child(2)        
        grid-row: 2
        grid-column: 1
      &:nth-child(3)
        grid-row: 1 / span 2
        grid-column: 2 / span 3

.staking
  background: var(--section-background-color)
  border-radius: var(--section-border-radius)
  padding: 24px
  justify-content: space-between
  .header
    display: grid
    grid-template-rows: auto auto
    grid-template-columns: auto 1fr
    & > *
      &:nth-child(1)        
        grid-row: 1 / span 2
        grid-column: 1
        margin-top: -4px
        margin-right: 24px
        align-self: center
      &:nth-child(2)
        grid-row: 1
        grid-column: 2
        margin-bottom: 8px
      &:nth-child(3)        
        grid-row: 2
        grid-column: 2
        
.actions    
  width: 100%
  button
    margin: 0 4px
    flex: 1
    &:first-child
      margin-left: 0 !important
    &:last-child
      margin-right: 0 !important
    