.root
  display: flex
  flex-direction: column
  gap: 16px

.claim
  background: var(--section-background-color)
  border-radius: var(--section-border-radius)
  padding: var(--section-padding)
  width: 100%
  min-height: 48px
  display: grid
  grid-template-columns: auto 1fr
  margin-top: 16px
  & > *
    &:nth-child(2)
      text-align: right
      justify-self: flex-end

    