.popper
  :global(.MuiTooltip-tooltip)
    font-family: 'Poppins', sans-serif
    font-size: 12px
    line-height: 20px
    padding: 12px 16px
    background-color: white

.popper.normal
  :global(.MuiTooltip-tooltip)
    font-family: 'Poppins', sans-serif
    color: var(--text-color-secondary)
    background-color: var(--button-background-color-secondary-hover)
  :global(.MuiTooltip-arrow)
    &:before
      background-color: var(--button-background-color-secondary-hover)

.popper.error
  :global(.MuiTooltip-tooltip)
    font-family: 'Poppins', sans-serif
    color: var(--text-color-secondary)
    background-color: var(--input-border-color-error)
  :global(.MuiTooltip-arrow)
    &:before
      background-color: var(--input-border-color-error) 