.noResultsContainer
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: calc(100vh - 400px)

.noResultsLabel
    color: var(--text-color-secondary)

.Icon svg 
    width: 100%
    height: 100%
