.root
  background-color: white
  color: var(--section-background-color)
  height: 32px  
  border-radius: 16px
  padding: 0 12px
  font-size: 12px
  font-weight: 700
  margin-right: 8px
  &:nth-child(1)
    background-color: white
  &:nth-child(2)
    background-color: #B4D6FF
  &:last-child
    margin-right: 0
