.root
  border-radius: 3px
  background-color: #373C3E
  display: inline-block
  position: relative
  overflow: hidden

  &::after 
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    transform: translateX(-100%)
    background-image: linear-gradient(90deg, rgba(#565E61, 0) 0, rgba(#565E61, 0.2) 20%, rgba(#565E61, 0.5) 60%, rgba(#565E61, 0))
    animation: shimmer 2s infinite
    content: ''
  
@keyframes shimmer
  100% 
    transform: translateX(100%)