.root
  background: var(--sidebar-background-color)
  padding: 24px
  display: flex
  align-items: center
  border-radius: 8px
  justify-content: space-between

.label
  font-size: 12px

.amount
  font-size: 22px
  font-weight: 500
  margin-top: 8px

// .right
//   svg
//     > path
//       fill: var(--text-color-secondary)
