.input

  &:global(.MuiInputBase-root)
    padding-left: 24px
    min-height: 86px

  :global(.MuiInputBase-input)
    padding-left: 16px
    padding-top: 20px

  .socialIcon
    color: var(--input-placeholder-color)
    font-size: 24px
