.root
  width: 100%
  display: flex
  flex-direction: column
  gap: 24px
  padding: 24px
  background: var(--section-background-color)
  border-radius: 12px

  .title
    font-weight: 500
    font-size: 20px
