.root
  display: flex
  gap: 20px
  padding: 8px
  padding-left: 16px
  border-radius: 100px
  align-items: center
  background: var(--section-background-color)

  .info
    display: flex
    align-items: center
    gap: 8px

    .key
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      max-width: 160px

  .icon
    width: 28px
    height: 28px

  .loader
    display: flex
    align-items: center
    justify-content: center
