.root
  width: 100%
  border-radius: 12px
  overflow: hidden
  background: var(--section-background-color)
  display: flex
  flex-direction: column

  &.error
    outline: 1px solid var(--text-color-error)

  &:focus-within
    outline: 1px solid var(--button-color-secondary)

  .row
    height: 86px
    padding: 0 32px
    &:first-child
      border-bottom: 1px solid #262829

  .walletInput
    color: white
    height: 48px
    background: transparent
    border: none
    font-weight: 500
    font-size: 16px
    outline: none
    flex-grow: 1
    ::placeholder
      color: rgba(255, 255, 255, 0.4)
