.check, .error
  width: 20px
  height: 20px

.error
  cursor: pointer
  color: var(--text-color-error)

.input
  height: 200px !important

.adornment
  height: 200px !important
  display: flex
  align-items: flex-start
  margin-right: 16px
