.root
  height: 100%
  display: flex
  flex-direction: column

  .content
    height: 100%
    padding: 48px 48px 0 48px
    display: flex
    flex-direction: column

    .container
      margin-top: 32px
      margin-bottom: 32px

    .form
      max-width: 600px
      flex-grow: 1
