.root
  font-family: 'Poppins', sans-serif
  color: var(--input-color)
  &:global(.MuiInputBase-root)
    font-family: 'Poppins', sans-serif
    background-color: var(--input-background-color)
    border-radius: 12px
  :global(.MuiInputBase-input)
    padding: 16px 20px
    min-height: 24px
    line-height: 24px
    font-weight: 400
    color: var(--input-color)
    &::placeholder
      font-weight: 400
      opacity: 1
      color: var(--input-placeholder-color)
    &:-ms-input-placeholder
      opacity: 1
      color: var(--input-placeholder-color)
    &::-ms-input-placeholder
      opacity: 1
      color: var(--input-placeholder-color)
  &:global(.MuiInputBase-multiline)
    padding: 0 !important
    :global(.MuiInputAdornment-positionEnd)
      align-self: flex-start
      margin-top: 12px

  &:global(.MuiOutlinedInput-root)
    & fieldset
      border-width: 1px
      border-color: var(--input-background-color)
    &:hover fieldset
      border-color: var(--input-background-color)
    &:global(.Mui-focused) fieldset
      border-width: 1px
      border-color: var(--input-border-color-focus)
    &:global(.Mui-error) fieldset
      border-width: 1px
      border-color: var(--input-border-color-error)

.helperText
  margin: 4px 0 0 0
  font-family: 'Poppins', sans-serif
  color: var(--text-color-secondary)

  &:global(.Mui-error)
    color: var(--text-color-error)