.root
  display: flex
  flex-direction: column
  align-items: center
  
  .title
    display: flex
    flex-direction: column
    gap: 48px
    align-items: center
    text-align: center
    max-width: 1040px
