.root
  display: flex
  flex-direction: column
  align-items: center
  padding: 140px 32px 32px 32px
  gap: 180px
  width: 100%
  background-image: url("./assets/landing-bottom-shape.png")
  background-repeat: no-repeat
  background-position: bottom center
  background-size: 60%

  .header
    display: flex
    flex-direction: column
    align-items: center
    gap: 64px
    margin-bottom: 64px
    .actions
      display: flex
      flex-direction: row
      gap: 16px

  .links
    border-top: 1px solid rgba(255, 255, 255, 0.1)
    padding: 32px 32px 0 32px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

    .left
      display: flex
      align-items: center
      gap: 42px

      .items
        display: flex
        align-items: center
        gap: 32px

      .icon
        width: 48px
        height: 48px
        border-radius: 50%
        background-color: #212425
        display: flex
        align-items: center
        justify-content: center
        color: white
        font-size: 24px

    .socials
      display: flex
      align-items: center
      gap: 24px

      color: rgba(255, 255, 255, 0.6)

      font-size: 24px
