@import ../../themes/mixins.sass

.root
  gap: 16px !important

.menuButton
  color: var(--text-color-secondary)
  font-size: 24px

.drawer
  padding: 32px
  display: flex
  width: 80%
  flex-direction: column
  background-color: rgba(25, 28, 31, 1) !important
  color: white !important

.container 
  height: 100%
  width: 100%
  .menuButton
    color: var(--text-color-secondary)
    font-size: 24px
    align-self: flex-end
  .content
    flex-grow: 1
    .menu
      margin-top: 24px
      flex-gap: 24px
      .link
        text-decoration: none
        display: flex
        align-items: center
        font-family: 'Poppins', sans-serif
        font-size: 14px
        font-weight: 500
        cursor: pointer
        span
          color: var(--text-color-primary)
  .footer
    color: var(--text-color-secondary)
    font-size: 40px
