@import ../../themes/mixins.sass

.root
  gap: 16px !important

.link
  border-radius: 24px
  padding: 0 16px
  text-decoration: none
  display: flex
  align-items: center
  justify-content: center
  font-family: 'Poppins', sans-serif
  font-size: 14px
  font-weight: 500
  height: 48px
  margin-right: 4px
  width: 100px
  cursor: pointer
  span
    color: var(--text-color-secondary)
  &:hover
    background-color: var(--button-background-color-secondary-hover)
  &:global(.active)
    background-color: var(--section-background-color)
    span
      @include color-gradient