.root
  padding-bottom: 120px
  width: 100%
  margin-top: 96px
  display: flex
  flex-direction: column
  align-items: center

  gap: 68px

  h1
    max-width: 1060px
    text-align: center

  .description
    max-width: 840px
    text-align: center
    color: var(--text-color-secondary)
    font-weight: 400
