.root
  width: 100%
  max-width: 912px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 34px
  padding-left: 60px

  cursor: pointer
  background: var(--input-background-color)
  border-radius: 100px

  .placeholder
    display: flex
    align-items: center
    gap: 20px
    color: var(--input-placeholder-color)
