.root
  width: 100%
  padding: 36px 32px 24px 32px
  display: grid
  grid-template-columns: 1fr auto auto
  grid-template-rows: auto auto 1fr
  border-bottom: 2px solid var(--background-color)

  .close
    grid-row: 1
    grid-column: 2
    cursor: pointer
    width: 16px
    height: 16px
    color: var(--text-color-secondary)
    &:hover
      color: var(--text-color-primary)

  .back
    margin-right: auto
    grid-row: 1
    grid-column: 1
    min-height: 0

  .children
    grid-row: 3
    grid-column: 1 / span 2
    width: 100%

  .title
    grid-row: 2
    grid-column: 1 / span 2
    margin: 8px 0 0 0
    justify-self: flex-start
