.root

.icon
  width: 48px
  height: 48px
  border-radius: 50%
  background-color: #212425
  display: flex
  align-items: center
  justify-content: center
  &.clickable
    cursor: pointer
  svg
    font-size: 24px
    color: white

.text
  margin-left: 24px
