.root
  padding: 48px
  display: grid
  grid-row-gap: 32px !important

.header
  display: grid
  grid-template-columns: 1fr auto
  .content
    grid-row: 1
    grid-column: 1 / span 2
  .wallet
    align-self: flex-start
    grid-row: 1
    grid-column: 2
    