.root
  display: grid
  width: 100%
  height: 100%
  background-color: var(--background-color)
  grid-template-columns: 1fr 1fr
  & > *
    height: 100%
    &:last-child
      background: linear-gradient(180deg, #151718 20%, #101213 100%)
