.container
  min-height: 86px
  background: var(--input-background-color)
  border-radius: 12px
  height: 100%
  padding: 26px
  display: grid
  grid-template-columns: 1fr 86px
  gap: 8px
  align-content: center

  & > *
    &:last-child
      justify-self: end

.error
  outline: 1px solid var(--text-color-error)
