@import ../../../themes/mixins.sass

.root
  :global(.MuiSlider-rail)
    background: #2D2F31
    height: 9px

  :global(.MuiSlider-thumb)
    @include background-gradient
    :hover
      outline-color: red

  :global(.MuiSlider-track)
    height: 9px

    @include background-gradient
    border: none

.sliderInput
  display: flex
  align-items: center
  gap: 16px
  width: 100%

.inputValueWrapper
  min-width: 40px
  display: flex
  justify-content: center

.sliderValue
  min-width: 48px
  text-align: center
  font-weight: 500
  align-self: center
