.root
  height: 1px
  width: 100%
  border: none
  &[data-variant="primary"]
    border-top: 1px solid var(--divider-color-primary) !important
  &[data-variant="secondary"]
    border-top: 1px solid var(--divider-color-secondary) !important
  