.root
  border-radius: 12px !important
  min-height: 64px
  width: 100%
  max-width: 400px
  padding-right: 24px !important

  svg
    cursor: pointer
    font-size: 16px
    color: var(--text-color-secondary)

.close
  width: 12px !important
  height: 12px !important
