[data-theme='dark']
  --background-color: #151718

  --text-color-primary: white
  --text-color-secondary: rgba(255, 255, 255, 0.6)
  --text-color-error: #EB5166
  --text-color-success: hsl(130, 56%, 52%)

  --gradient-color-1: #CFA1C1
  --gradient-color-2: #BDCCEB
  --gradient-color-3: #D7C4C8

  --button-color-primary: #101213
  --button-color-primary-disabled: #363636
  --button-background-color-primary: #4198FC
  --button-background-color-primary-hover: #4198FC
  --button-background-color-primary-pressed: #4198FC
  --button-background-color-primary-disabled: #1D1F20

  --button-color-secondary: #4198FC
  --button-color-secondary-disabled: #363636
  --button-background-color-secondary: #252728
  --button-background-color-secondary-hover: #2D2F30
  --button-background-color-secondary-pressed: #2D2F30
  --button-background-color-secondary-disabled: #252728

  --input-color: #EFF3FA
  --input-background-color: #1D1F20
  --input-placeholder-color: rgba(255, 255, 255, 0.4)
  --input-border-color-focus: #4198FC
  --input-border-color-error: var(--text-color-error)

  --section-background-color: #1D1F20
  --section-border-radius: 12px
  --section-padding: 24px

  --scrollbar-track-background-color: transparent
  --scrollbar-thumb-background-color: #3E3F4A
  --scrollbar-thumb-border-color: #5C5D61
  --scrollbar-thumb-background-color-hover: #5C5D61
  --scrollbar-thumb-border-color-hover: #5C5D61

  --popup-background-color: #3A3C45

  --divider-color-primary: #1D1F20
  --divider-color-secondary: #333536

  --dialog-background-color: #151718

  --tag-color-1: #B4D6FF
  --tag-color-2: #E9FF92
  --tag-color-3: #FFB5DB
  --tag-color-4: #FFD0B5
  --tag-color-5: #DCE4EA
  --tag-color-6: #FFFFFF
  --tag-color-7: #FE93C7
