@mixin background-gradient
  background: radial-gradient(184.05% 757.39% at 0% 0%, var(--gradient-color-1) 3.13%, var(--gradient-color-2) 31.77%, var(--gradient-color-3) 58.85%)
  background-size: 600%
  animation: anime 16s linear infinite
  
@mixin color-gradient
  background-image: linear-gradient(101.29deg, var(--gradient-color-1) 2.97%, var(--gradient-color-2) 44.41%, var(--gradient-color-3) 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  text-fill-color: transparent
  background-size: 600%
  animation: anime 16s linear infinite

@keyframes anime 
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%  

@mixin svg-fill-gradient
  animation: svgFillAnimation 16s linear infinite

@keyframes svgFillAnimation 
  0%
    fill: var(--gradient-color-1)
  50%
    fill: var(--gradient-color-2)
  100%
    fill: var(--gradient-color-3)