@import ../../themes/mixins.sass

.icon
  display: flex
  border-radius: 50%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  width: 48px
  height: 48px
  background-color: var(--button-background-color-secondary)
  color: var(--text-color-secondary)
  &.active
    svg
      path
        @include svg-fill-gradient
