.root
  display: flex
  flex-direction: column
  gap: 16px

  .header
    display: flex
    justify-content: space-between
    align-items: center

  .container
    background: var(--section-background-color)
    border-radius: var(--section-border-radius)
    padding: var(--section-padding)
    display: flex
    align-items: center
    gap: 20px
    & > *
      &:first-child
        flex: 1
