.root
  display: flex
  flex-direction: column
  gap: 16px

  .list
    display: flex
    flex-direction: column
    gap: 16px

.vote
  background: var(--section-background-color)
  border-radius: var(--section-border-radius)
  padding: var(--section-padding)
  width: 100%
  min-height: 96px
  display: grid
  grid-template-columns: repeat(4, 1fr)

  h4
    font-weight: 500

  h4, span
    font-size: 16px

  & > *
    &:last-child
      justify-self: end
