@import ../../themes/mixins.sass
.icon
  border-radius: 100px
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  background: var(--button-background-color-secondary)
  font-size: 12px

.remove
  color: var(--text-color-error)

.add
  @include background-gradient
  color: var(--section-background-color)
