@import ../../../themes/mixins.sass

.walletInput
  min-height: 64px
  color: white
  margin-bottom: 16px

.weightInputContainer
  align-items: center

.weight
  min-width: 40px

.addButton
  font-size: 12px
  path
    @include svg-fill-gradient
