.root
  padding: var(--section-padding)
  transition: transform .2s ease-in-out, background-color .2s ease-in-out
  &.skeleton
    .name
      height: 48px
      grid-row: 1 / span 2 !important
    .favourite
      width: 48px
      height: 48px
      border-radius: 50%
  &:not(.skeleton)
    cursor: pointer
    &:hover
      background-color: #252728      
      transform: scale(1.03)      

.card 
  display: flex
  flex-direction: column
  align-items: center
  width: 302px
  height: 404px
  border-radius: 16px 16px 0px 0px
  overflow: hidden

.nftPreview 
   width: 286px
   height: 286px
   border-radius: 16px 16px 0px 0px

.nftInfo
    width: 286px
    height: 118px
    left: 0px
    top: 262px
    background: #1D1F20
    border-radius: 0px 0px 12px 12px

.name
    width: 110px
    height: 24px
    margin-top: 20px
    margin-left: 26px
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 24px
    color: rgba(255, 255, 255, 0.4)

.price
    width: 153px
    height: 30px
    margin-left: 26px
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 30px
    color: #FFFFFF   
  


  