.layout
  display: grid
  column-gap: 16px !important
  row-gap: 16px !important
  & > *
    height: 100% 
    &:first-child
      min-height: 376px
  &.multisig
    grid-template-columns: 2fr 1fr
  &.token
    grid-template-columns: 2fr 1fr
    &.price
      grid-template-rows: repeat(3, auto)
      & > *
        &:nth-child(1)        
          grid-row: 1 / span 3
          grid-column: 1
        &:nth-child(2)
          grid-row: 1
          grid-column: 2
        &:nth-child(3)
          grid-row: 2
          grid-column: 2
        &:nth-child(4)
          grid-row: 3
          grid-column: 2
    &:not(.price)
      grid-template-rows: repeat(2, auto)
      & > *
        &:nth-child(1)        
          grid-row: 1 / span 2
          grid-column: 1
        &:nth-child(2)
          grid-row: 1
          grid-column: 2
        &:nth-child(3)
          grid-row: 2
          grid-column: 2
  &.nft
    grid-template-columns: 2fr 1fr
    grid-template-rows: repeat(2, 1fr)
    & > *
      &:nth-child(1)        
        grid-row: 1 / span 2
        grid-column: 1
      &:nth-child(2)
        grid-row: 1
        grid-column: 2
      &:nth-child(3)
        grid-row: 2
        grid-column: 2


