.root
  gap: 32px

.assets
  flex-grow: 1
  align-items: flex-start

.chart
  padding: 16px

.nftAssets
  display: flex
  align-items: center
  justify-content: space-between

.link
  background-color: #252728

.nftPreview 
  margin: 0 16px

.assetsList
  display: grid
  grid-template-columns: 1fr 1fr

.sep
  border: 0
  border-bottom: 1px solid #333536
  width: 100%